#!/usr/bin/env python
PACKAGE = "uuv_sensor_ros_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("attenuation_h",     double_t,    0, "attenuation (H)", 0.6, 0, 1)
gen.add("attenuation_s",     double_t,    0, "attenuation (S)", 0.8, 0, 1)
gen.add("attenuation_v",     double_t,    0, "attenuation (V)", 0.05, 0, 1)
gen.add("background_r",      double_t,    0, "background (R)", 0, 0, 1)
gen.add("background_g",      double_t,    0, "background (G)", 0, 0, 1)
gen.add("background_b",      double_t,    0, "background (B)", 0, 0, 1)
gen.add("fog_color_r",       double_t,    0, "fog color (R)", 0.0, 0, 1)
gen.add("fog_color_g",       double_t,    0, "fog color (G)", 0.45, 0, 1)
gen.add("fog_color_b",       double_t,    0, "fog color (B)", 0.68, 0, 1)
gen.add("fog_color_a",       double_t,    0, "fog color (A)", 1.0, 0, 1)
gen.add("fog_type",          str_t,       0, "fog type: {linear, exp, exp2}", "linear")
gen.add("fog_density",       double_t,    0, "fog density",   0.5, 0, 1)
gen.add("fog_start",         double_t,    0, "camera distance [m] for fog start", 1.0, 0, 10)
gen.add("fog_end",           double_t,    0, "camera distance [m] for fog end",   4.4, 0, 10)

exit(gen.generate(PACKAGE, "uuv_sensor_ros_plugins", "UnderwaterCameraParameters"))
